<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="0P3-j3-Gn9" customClass="Slide" customModule="GO11_Pro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tutorial_2" translatesAutoresizingMaskIntoConstraints="NO" id="BOn-rA-1C2" userLabel="ImageView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUV-99-kOb" userLabel="Description">
                    <rect key="frame" x="20" y="482" width="335" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="dgP-Ur-0uK"/>
                    </constraints>
                    <string key="text">Simply Sign Up, Select a Match, Create your Team by choosing 11 players and join the contests. Prove your skills on Game of 11, biggest fantasy sports out there! </string>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="15"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Create Your Team &amp; Play" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="jbj-8n-zrR" userLabel="Title">
                    <rect key="frame" x="0.0" y="441" width="375" height="41"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="41" id="c1H-al-MZa"/>
                    </constraints>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="aYk-Jw-6J1"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="jbj-8n-zrR" firstAttribute="leading" secondItem="0P3-j3-Gn9" secondAttribute="leading" id="B09-oo-27j"/>
                <constraint firstItem="BOn-rA-1C2" firstAttribute="centerX" secondItem="aYk-Jw-6J1" secondAttribute="centerX" id="D4s-Rf-n7A"/>
                <constraint firstItem="BOn-rA-1C2" firstAttribute="trailing" secondItem="aYk-Jw-6J1" secondAttribute="trailing" id="EPA-gT-B98"/>
                <constraint firstItem="BOn-rA-1C2" firstAttribute="top" secondItem="0P3-j3-Gn9" secondAttribute="top" id="ETR-sY-M2S"/>
                <constraint firstItem="jbj-8n-zrR" firstAttribute="centerX" secondItem="aYk-Jw-6J1" secondAttribute="centerX" id="SGd-Cd-xWw"/>
                <constraint firstItem="BOn-rA-1C2" firstAttribute="leading" secondItem="aYk-Jw-6J1" secondAttribute="leading" id="Zty-0F-jxK"/>
                <constraint firstAttribute="bottom" secondItem="OUV-99-kOb" secondAttribute="bottom" constant="85" id="bfq-z8-uBY"/>
                <constraint firstAttribute="bottom" secondItem="BOn-rA-1C2" secondAttribute="bottom" id="dLE-Vh-eiy"/>
                <constraint firstItem="jbj-8n-zrR" firstAttribute="trailing" secondItem="aYk-Jw-6J1" secondAttribute="trailing" id="gKf-md-Noe"/>
                <constraint firstItem="BOn-rA-1C2" firstAttribute="width" secondItem="0P3-j3-Gn9" secondAttribute="width" id="i2N-C2-yKs"/>
                <constraint firstItem="OUV-99-kOb" firstAttribute="leading" secondItem="aYk-Jw-6J1" secondAttribute="leading" constant="20" id="mUX-KQ-KEB"/>
                <constraint firstItem="aYk-Jw-6J1" firstAttribute="trailing" secondItem="OUV-99-kOb" secondAttribute="trailing" constant="20" id="unw-1e-s2h"/>
                <constraint firstItem="jbj-8n-zrR" firstAttribute="bottom" secondItem="OUV-99-kOb" secondAttribute="top" id="zjP-8G-KtX"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="BOn-rA-1C2" id="YoF-Xf-cbU"/>
                <outlet property="labelDesc" destination="OUV-99-kOb" id="k30-BP-UUS"/>
                <outlet property="labelTitle" destination="jbj-8n-zrR" id="ZrZ-eo-HVb"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="110.19490254872565"/>
        </view>
    </objects>
    <resources>
        <image name="tutorial_2" width="400" height="711"/>
    </resources>
</document>
