<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="contestCell" rowHeight="215" id="KGk-i7-Jjw" customClass="ContestTableViewCell" customModule="GO11_Pro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="431" height="218"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="431" height="218"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PgR-NA-iT2">
                        <rect key="frame" x="15" y="20" width="401" height="37"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contest" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfW-bt-EZ0">
                                <rect key="frame" x="0.0" y="0.0" width="56.5" height="21.5"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" name="brand_txt_color_black"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="Details" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LML-0x-t2t">
                                <rect key="frame" x="0.0" y="21.5" width="39.5" height="15.5"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                <color key="textColor" name="GreyTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="LML-0x-t2t" secondAttribute="bottom" id="Kat-Qx-aBV"/>
                            <constraint firstItem="LML-0x-t2t" firstAttribute="leading" secondItem="PgR-NA-iT2" secondAttribute="leading" id="RN2-D4-FUO"/>
                            <constraint firstItem="QfW-bt-EZ0" firstAttribute="leading" secondItem="PgR-NA-iT2" secondAttribute="leading" id="ZGS-HP-8Qs"/>
                            <constraint firstItem="LML-0x-t2t" firstAttribute="top" secondItem="QfW-bt-EZ0" secondAttribute="bottom" id="eTe-S3-UWh"/>
                            <constraint firstItem="QfW-bt-EZ0" firstAttribute="top" secondItem="PgR-NA-iT2" secondAttribute="top" id="xa4-jY-Eog"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="34k-rp-fAi">
                        <rect key="frame" x="15" y="65" width="401" height="143"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="64B-0B-M7m">
                                <rect key="frame" x="8" y="8" width="60" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Prize" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z8m-Pg-ICU">
                                        <rect key="frame" x="0.0" y="21.5" width="60" height="15.5"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" name="GreyTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="takaIcon" translatesAutoresizingMaskIntoConstraints="NO" id="wui-0W-KoV">
                                        <rect key="frame" x="0.0" y="40" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="KWO-3t-OcN"/>
                                            <constraint firstAttribute="width" constant="15" id="amC-9H-Knd"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s2w-B4-gZQ">
                                        <rect key="frame" x="20" y="37" width="50.5" height="21"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="18"/>
                                        <color key="textColor" name="on_green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="s2w-B4-gZQ" firstAttribute="top" secondItem="z8m-Pg-ICU" secondAttribute="bottom" id="O09-wB-8xV"/>
                                    <constraint firstAttribute="height" constant="60" id="RL6-vZ-2xN"/>
                                    <constraint firstItem="z8m-Pg-ICU" firstAttribute="leading" secondItem="64B-0B-M7m" secondAttribute="leading" id="Z5c-hu-dys"/>
                                    <constraint firstItem="s2w-B4-gZQ" firstAttribute="leading" secondItem="wui-0W-KoV" secondAttribute="trailing" constant="5" id="cNZ-ig-7gZ"/>
                                    <constraint firstAttribute="bottom" secondItem="s2w-B4-gZQ" secondAttribute="bottom" constant="2" id="haD-Tw-ROs"/>
                                    <constraint firstAttribute="trailing" secondItem="z8m-Pg-ICU" secondAttribute="trailing" id="r3n-4E-q31"/>
                                    <constraint firstItem="s2w-B4-gZQ" firstAttribute="centerY" secondItem="wui-0W-KoV" secondAttribute="centerY" id="yvX-25-rjc"/>
                                    <constraint firstItem="wui-0W-KoV" firstAttribute="leading" secondItem="64B-0B-M7m" secondAttribute="leading" id="zj2-4v-zhM"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D4B-I3-pZa">
                                <rect key="frame" x="302.5" y="8" width="90.5" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cLu-er-8X4">
                                        <rect key="frame" x="-17.5" y="29" width="100" height="36"/>
                                        <color key="backgroundColor" name="brand_red"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="i0s-2u-o82"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                        <state key="normal" title="Joined">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Entry 500" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RyP-uO-aUV">
                                        <rect key="frame" x="11" y="5" width="51.5" height="17"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" name="orange_light"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="coinIcon" translatesAutoresizingMaskIntoConstraints="NO" id="jNZ-bi-tjV">
                                        <rect key="frame" x="67.5" y="6" width="15" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="Faj-Tf-gGk"/>
                                            <constraint firstAttribute="height" constant="15" id="jhY-8o-VY7"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pBn-yB-1kv">
                                        <rect key="frame" x="-17.5" y="10" width="108" height="65"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="jNZ-bi-tjV" firstAttribute="centerY" secondItem="RyP-uO-aUV" secondAttribute="centerY" id="0YA-qh-g8W"/>
                                    <constraint firstAttribute="bottom" secondItem="cLu-er-8X4" secondAttribute="bottom" constant="5" id="361-mN-4r7"/>
                                    <constraint firstAttribute="trailing" secondItem="pBn-yB-1kv" secondAttribute="trailing" id="7zw-YT-1Lu"/>
                                    <constraint firstAttribute="height" constant="70" id="Cjz-Ri-ncU"/>
                                    <constraint firstItem="pBn-yB-1kv" firstAttribute="leading" secondItem="cLu-er-8X4" secondAttribute="leading" id="LMJ-bo-jA0"/>
                                    <constraint firstItem="cLu-er-8X4" firstAttribute="top" secondItem="jNZ-bi-tjV" secondAttribute="bottom" constant="8" symbolic="YES" id="QOT-kb-O0a"/>
                                    <constraint firstItem="jNZ-bi-tjV" firstAttribute="leading" secondItem="RyP-uO-aUV" secondAttribute="trailing" constant="5" id="SLs-i3-EeK"/>
                                    <constraint firstItem="pBn-yB-1kv" firstAttribute="top" secondItem="D4B-I3-pZa" secondAttribute="top" constant="10" id="Sbo-tg-aDW"/>
                                    <constraint firstItem="RyP-uO-aUV" firstAttribute="leading" secondItem="D4B-I3-pZa" secondAttribute="leading" constant="11" id="UBl-dQ-xOL"/>
                                    <constraint firstItem="cLu-er-8X4" firstAttribute="top" secondItem="RyP-uO-aUV" secondAttribute="bottom" constant="7" id="Y63-G6-1ud"/>
                                    <constraint firstItem="RyP-uO-aUV" firstAttribute="top" secondItem="D4B-I3-pZa" secondAttribute="top" constant="5" id="izX-d2-RPI"/>
                                    <constraint firstAttribute="bottom" secondItem="pBn-yB-1kv" secondAttribute="bottom" constant="-5" id="t9f-Xd-BtM"/>
                                    <constraint firstAttribute="trailing" secondItem="cLu-er-8X4" secondAttribute="trailing" constant="8" id="ynZ-XX-X69"/>
                                    <constraint firstAttribute="trailing" secondItem="jNZ-bi-tjV" secondAttribute="trailing" constant="8" id="zE7-MS-wjI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="thT-Uc-CZr">
                                <rect key="frame" x="0.0" y="83" width="401" height="30"/>
                                <subviews>
                                    <progressView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GJZ-dg-bb5" customClass="GradientProgressBar" customModule="GO11_Pro" customModuleProvider="target">
                                        <rect key="frame" x="8" y="2" width="385" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="F7r-gd-aMJ"/>
                                        </constraints>
                                        <color key="progressTintColor" name="GreenHighlight"/>
                                        <color key="trackTintColor" name="HighlightGrey"/>
                                    </progressView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Team Joined" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PB4-Hy-7ca">
                                        <rect key="frame" x="8" y="14" width="91.5" height="14"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" name="brand_red"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 Spots Left" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="34c-RA-4gh">
                                        <rect key="frame" x="314" y="14" width="79" height="14"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                        <color key="textColor" name="GreyTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="34c-RA-4gh" firstAttribute="top" secondItem="GJZ-dg-bb5" secondAttribute="bottom" constant="2" id="B5R-G1-h5A"/>
                                    <constraint firstAttribute="trailing" secondItem="34c-RA-4gh" secondAttribute="trailing" constant="8" id="EaH-aS-LIQ"/>
                                    <constraint firstItem="PB4-Hy-7ca" firstAttribute="leading" secondItem="thT-Uc-CZr" secondAttribute="leading" constant="8" id="Ehg-9g-0RM"/>
                                    <constraint firstItem="PB4-Hy-7ca" firstAttribute="top" secondItem="GJZ-dg-bb5" secondAttribute="bottom" constant="2" id="Eq9-0W-9dR"/>
                                    <constraint firstAttribute="trailing" secondItem="GJZ-dg-bb5" secondAttribute="trailing" constant="8" id="G99-IH-ZOm"/>
                                    <constraint firstItem="GJZ-dg-bb5" firstAttribute="top" secondItem="thT-Uc-CZr" secondAttribute="top" constant="2" id="K5q-sy-UTG"/>
                                    <constraint firstItem="GJZ-dg-bb5" firstAttribute="leading" secondItem="thT-Uc-CZr" secondAttribute="leading" constant="8" id="LBD-lQ-WYS"/>
                                    <constraint firstAttribute="height" constant="30" id="OwN-qb-Se6"/>
                                </constraints>
                            </view>
                            <view alpha="0.90000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24P-7o-HPe">
                                <rect key="frame" x="0.0" y="113" width="401" height="30"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paidTrophy" translatesAutoresizingMaskIntoConstraints="NO" id="3TD-So-2l0">
                                        <rect key="frame" x="8" y="6" width="18" height="18"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="18" id="e6G-WL-GNY"/>
                                            <constraint firstAttribute="width" constant="18" id="qYa-O6-C4o"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fwe-yu-Edg">
                                        <rect key="frame" x="36" y="2" width="112" height="26"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                                        <state key="normal" title="Total 50 Winners">
                                            <color key="titleColor" name="total_winner_txt_color"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ7-km-82C">
                                        <rect key="frame" x="371" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ZJ7-km-82C" secondAttribute="height" multiplier="1:1" id="eJI-ie-koS"/>
                                        </constraints>
                                        <color key="tintColor" name="dark_to_green"/>
                                        <inset key="imageEdgeInsets" minX="-5" minY="5" maxX="15" maxY="5"/>
                                        <state key="normal" image="edit_icon"/>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="1ix-ah-fXK">
                                        <rect key="frame" x="148" y="11.5" width="10" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="10" id="Usg-gO-YBS"/>
                                            <constraint firstAttribute="height" constant="10" id="cVY-7t-Qd2"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" name="total_winner_bg_color"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ZJ7-km-82C" secondAttribute="bottom" id="6Lv-RN-32u"/>
                                    <constraint firstItem="1ix-ah-fXK" firstAttribute="leading" secondItem="Fwe-yu-Edg" secondAttribute="trailing" id="Ep5-lf-uyd"/>
                                    <constraint firstItem="Fwe-yu-Edg" firstAttribute="leading" secondItem="3TD-So-2l0" secondAttribute="trailing" constant="10" id="TpY-Jb-o6C"/>
                                    <constraint firstAttribute="bottom" secondItem="Fwe-yu-Edg" secondAttribute="bottom" constant="2" id="bTg-vQ-ecZ"/>
                                    <constraint firstItem="Fwe-yu-Edg" firstAttribute="top" secondItem="24P-7o-HPe" secondAttribute="top" constant="2" id="eMJ-ML-6cm"/>
                                    <constraint firstAttribute="height" constant="30" id="grf-eI-Pca"/>
                                    <constraint firstItem="1ix-ah-fXK" firstAttribute="centerY" secondItem="Fwe-yu-Edg" secondAttribute="centerY" constant="1.5" id="p6o-CB-IYF"/>
                                    <constraint firstItem="3TD-So-2l0" firstAttribute="leading" secondItem="24P-7o-HPe" secondAttribute="leading" constant="8" id="rAY-aC-yaa"/>
                                    <constraint firstItem="ZJ7-km-82C" firstAttribute="top" secondItem="24P-7o-HPe" secondAttribute="top" id="s9p-du-9XG"/>
                                    <constraint firstItem="3TD-So-2l0" firstAttribute="centerY" secondItem="24P-7o-HPe" secondAttribute="centerY" id="vAq-ta-g7Y"/>
                                    <constraint firstAttribute="trailing" secondItem="ZJ7-km-82C" secondAttribute="trailing" id="vqR-93-pPg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="cell_bg"/>
                        <constraints>
                            <constraint firstItem="64B-0B-M7m" firstAttribute="leading" secondItem="34k-rp-fAi" secondAttribute="leading" constant="8" id="374-0C-xqf"/>
                            <constraint firstItem="thT-Uc-CZr" firstAttribute="top" secondItem="64B-0B-M7m" secondAttribute="bottom" constant="15" id="596-Ua-nYj"/>
                            <constraint firstItem="24P-7o-HPe" firstAttribute="top" secondItem="thT-Uc-CZr" secondAttribute="bottom" id="TNt-VX-24N"/>
                            <constraint firstAttribute="trailing" secondItem="thT-Uc-CZr" secondAttribute="trailing" id="W7z-DZ-oQW"/>
                            <constraint firstAttribute="trailing" secondItem="24P-7o-HPe" secondAttribute="trailing" id="WAc-4s-nwn"/>
                            <constraint firstAttribute="bottom" secondItem="24P-7o-HPe" secondAttribute="bottom" id="Y8e-uX-HUF"/>
                            <constraint firstItem="D4B-I3-pZa" firstAttribute="top" secondItem="34k-rp-fAi" secondAttribute="top" constant="8" id="Yw6-jG-iTN"/>
                            <constraint firstItem="24P-7o-HPe" firstAttribute="leading" secondItem="34k-rp-fAi" secondAttribute="leading" id="iCV-jn-SbL"/>
                            <constraint firstItem="64B-0B-M7m" firstAttribute="top" secondItem="34k-rp-fAi" secondAttribute="top" constant="8" id="ilf-0e-FIF"/>
                            <constraint firstAttribute="trailing" secondItem="D4B-I3-pZa" secondAttribute="trailing" constant="8" id="mwK-wQ-gcC"/>
                            <constraint firstItem="thT-Uc-CZr" firstAttribute="leading" secondItem="34k-rp-fAi" secondAttribute="leading" id="tGs-6a-E7A"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" name="BackgroundColor"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="34k-rp-fAi" secondAttribute="trailing" constant="15" id="3aO-wY-3S6"/>
                    <constraint firstItem="34k-rp-fAi" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="5Ti-ti-eMX"/>
                    <constraint firstAttribute="bottom" secondItem="34k-rp-fAi" secondAttribute="bottom" constant="10" id="ANg-3h-HSk"/>
                    <constraint firstAttribute="trailing" secondItem="PgR-NA-iT2" secondAttribute="trailing" constant="15" id="Mo0-dA-cvt"/>
                    <constraint firstItem="PgR-NA-iT2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="f7K-NS-mjB"/>
                    <constraint firstItem="34k-rp-fAi" firstAttribute="top" secondItem="PgR-NA-iT2" secondAttribute="bottom" constant="8" id="jj1-Nk-CJr"/>
                    <constraint firstItem="PgR-NA-iT2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="oC2-se-CXt"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="bottomView" destination="24P-7o-HPe" id="nnc-jH-rsq"/>
                <outlet property="containerView" destination="34k-rp-fAi" id="wV5-Yv-yWQ"/>
                <outlet property="contestDetails" destination="LML-0x-t2t" id="4tx-n2-OMV"/>
                <outlet property="contestName" destination="QfW-bt-EZ0" id="xYr-3w-gtr"/>
                <outlet property="editButton" destination="ZJ7-km-82C" id="Eyv-GM-e8O"/>
                <outlet property="entryAmountLabel" destination="RyP-uO-aUV" id="1qP-7a-rdd"/>
                <outlet property="entryCoinIcon" destination="jNZ-bi-tjV" id="JMR-R9-Wmt"/>
                <outlet property="joinedButton" destination="cLu-er-8X4" id="UqM-fc-9i9"/>
                <outlet property="joinedShadowButton" destination="pBn-yB-1kv" id="C6m-Na-SFn"/>
                <outlet property="joinedTeamLabel" destination="PB4-Hy-7ca" id="UaM-X2-TCC"/>
                <outlet property="progressContainerHeight" destination="OwN-qb-Se6" id="HOx-Ao-9vq"/>
                <outlet property="progressContainerView" destination="thT-Uc-CZr" id="TZY-TF-lsn"/>
                <outlet property="progressView" destination="GJZ-dg-bb5" id="bmS-PQ-bBK"/>
                <outlet property="spotLeftLabel" destination="34c-RA-4gh" id="bUG-hh-d1a"/>
                <outlet property="tkIcon" destination="wui-0W-KoV" id="lbd-An-lR0"/>
                <outlet property="totalPrizeLabel" destination="z8m-Pg-ICU" id="BUn-jA-Bmb"/>
                <outlet property="totalWinnerButton" destination="Fwe-yu-Edg" id="4qU-B0-av5"/>
                <outlet property="trophyImage" destination="3TD-So-2l0" id="qGy-Lh-PVl"/>
                <outlet property="winingLabel" destination="s2w-B4-gZQ" id="LJN-OS-4qt"/>
            </connections>
            <point key="canvasLocation" x="141.59999999999999" y="88.15592203898052"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="coinIcon" width="20" height="20"/>
        <image name="downArrow_icon" width="246.5" height="246.5"/>
        <image name="edit_icon" width="234.5" height="234.5"/>
        <image name="paidTrophy" width="250.5" height="250.5"/>
        <image name="takaIcon" width="20" height="20"/>
        <namedColor name="BackgroundColor">
            <color red="0.90980392156862744" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenHighlight">
            <color red="0.18823529411764706" green="0.72156862745098038" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyTextColor">
            <color red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="HighlightGrey">
            <color red="0.81568627450980391" green="0.83529411764705885" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brand_red">
            <color red="0.85500001907348633" green="0.24300000071525574" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brand_txt_color_black">
            <color red="0.28200000524520874" green="0.29800000786781311" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cell_bg">
            <color red="0.9649999737739563" green="0.96899998188018799" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="dark_to_green">
            <color red="0.28200000524520874" green="0.29800000786781311" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="on_green">
            <color red="0.18799999356269836" green="0.72200000286102295" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="orange_light">
            <color red="1" green="0.6470000147819519" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="total_winner_bg_color">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="0.8970000147819519" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="total_winner_txt_color">
            <color red="0.10599999874830246" green="0.43500000238418579" blue="0.74500000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
