<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
        <array key="Rubik-Regular.ttf">
            <string>Rubik-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CreatedTeamCell" rowHeight="200" id="KGk-i7-Jjw" customClass="CteatedTableViewCell" customModule="GameOf11" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="338" height="190"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="338" height="189.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9m-4j-Mds">
                        <rect key="frame" x="15" y="5" width="308" height="179.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqA-pe-ddL">
                                <rect key="frame" x="10" y="9" width="95" height="22"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" name="DefaultTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L19-yE-Kw7" userLabel="Captain">
                                <rect key="frame" x="0.0" y="45" width="308" height="73.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="teZ-EQ-WXr">
                                        <rect key="frame" x="0.0" y="0.0" width="153.5" height="73.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mhS-ul-SYW" customClass="PaddingLabel" customModule="GameOf11" customModuleProvider="target">
                                                <rect key="frame" x="56" y="49" width="42" height="19.5"/>
                                                <color key="backgroundColor" red="0.94509803921568625" green="0.20000000000000001" blue="0.24705882352941178" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_avatar_global" translatesAutoresizingMaskIntoConstraints="NO" id="QIP-UW-9ss">
                                                <rect key="frame" x="52" y="1" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Tpv-g2-cjp"/>
                                                    <constraint firstAttribute="width" constant="50" id="xbB-2y-ojT"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V9B-aN-Hat">
                                                <rect key="frame" x="31" y="1" width="26" height="26"/>
                                                <color key="backgroundColor" name="brand_txt_color_black"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="HLO-fZ-LVB"/>
                                                    <constraint firstAttribute="width" constant="26" id="iEa-Tj-dD0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="mhS-ul-SYW" firstAttribute="centerX" secondItem="teZ-EQ-WXr" secondAttribute="centerX" id="B1O-VW-GsW"/>
                                            <constraint firstItem="mhS-ul-SYW" firstAttribute="top" secondItem="QIP-UW-9ss" secondAttribute="bottom" constant="-2" id="Ejj-pw-zTE"/>
                                            <constraint firstItem="QIP-UW-9ss" firstAttribute="centerX" secondItem="teZ-EQ-WXr" secondAttribute="centerX" id="cyr-qa-Se5"/>
                                            <constraint firstAttribute="bottom" secondItem="mhS-ul-SYW" secondAttribute="bottom" constant="5" id="l10-KC-Sf2"/>
                                            <constraint firstItem="QIP-UW-9ss" firstAttribute="top" secondItem="V9B-aN-Hat" secondAttribute="top" id="pGH-vV-C3l"/>
                                            <constraint firstItem="QIP-UW-9ss" firstAttribute="leading" secondItem="V9B-aN-Hat" secondAttribute="trailing" constant="-5" id="yNZ-F3-eb8"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8A-Wx-KBm">
                                        <rect key="frame" x="154.5" y="0.0" width="153.5" height="73.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_avatar_global" translatesAutoresizingMaskIntoConstraints="NO" id="eNo-vK-Hc3">
                                                <rect key="frame" x="52" y="1" width="50" height="50"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="7U6-G3-7IH"/>
                                                    <constraint firstAttribute="width" constant="50" id="mYr-41-D9M"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VC" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grD-rJ-tel">
                                                <rect key="frame" x="31" y="1" width="26" height="26"/>
                                                <color key="backgroundColor" name="brand_txt_color_black"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="26" id="6bZ-t0-Z8d"/>
                                                    <constraint firstAttribute="height" constant="26" id="bHx-ec-OeT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="13"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jj7-Jp-B9f" customClass="PaddingLabel" customModule="GameOf11" customModuleProvider="target">
                                                <rect key="frame" x="56" y="49" width="42" height="19.5"/>
                                                <color key="backgroundColor" red="0.94509803920000002" green="0.20000000000000001" blue="0.2470588235" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="14"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="2"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="eNo-vK-Hc3" firstAttribute="leading" secondItem="grD-rJ-tel" secondAttribute="trailing" constant="-5" id="ELI-Gt-w78"/>
                                            <constraint firstItem="jj7-Jp-B9f" firstAttribute="centerX" secondItem="b8A-Wx-KBm" secondAttribute="centerX" id="Std-Tg-c9R"/>
                                            <constraint firstItem="jj7-Jp-B9f" firstAttribute="top" secondItem="eNo-vK-Hc3" secondAttribute="bottom" constant="-2" id="lAR-my-KXE"/>
                                            <constraint firstItem="eNo-vK-Hc3" firstAttribute="top" secondItem="grD-rJ-tel" secondAttribute="top" id="lOE-bV-pkP"/>
                                            <constraint firstItem="eNo-vK-Hc3" firstAttribute="centerX" secondItem="b8A-Wx-KBm" secondAttribute="centerX" id="nJh-iS-l0B"/>
                                            <constraint firstAttribute="bottom" secondItem="jj7-Jp-B9f" secondAttribute="bottom" constant="5" id="wer-Lz-2qx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W2s-5u-lBd">
                                        <rect key="frame" x="153.5" y="5" width="1" height="63.5"/>
                                        <color key="backgroundColor" name="GreyTextColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="1" id="w5l-DM-W7g"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="b8A-Wx-KBm" firstAttribute="top" secondItem="L19-yE-Kw7" secondAttribute="top" id="1eY-K5-qP9"/>
                                    <constraint firstAttribute="bottom" secondItem="teZ-EQ-WXr" secondAttribute="bottom" id="4MM-PU-zhn"/>
                                    <constraint firstItem="b8A-Wx-KBm" firstAttribute="top" secondItem="L19-yE-Kw7" secondAttribute="top" id="GTi-Ud-49r"/>
                                    <constraint firstItem="teZ-EQ-WXr" firstAttribute="top" secondItem="L19-yE-Kw7" secondAttribute="top" id="I18-l4-XBW"/>
                                    <constraint firstItem="b8A-Wx-KBm" firstAttribute="leading" secondItem="W2s-5u-lBd" secondAttribute="trailing" id="IQd-UZ-kI1"/>
                                    <constraint firstItem="W2s-5u-lBd" firstAttribute="top" secondItem="L19-yE-Kw7" secondAttribute="top" constant="5" id="KvP-pL-6JJ"/>
                                    <constraint firstItem="W2s-5u-lBd" firstAttribute="leading" secondItem="teZ-EQ-WXr" secondAttribute="trailing" id="QTP-SN-Pyw"/>
                                    <constraint firstItem="W2s-5u-lBd" firstAttribute="centerX" secondItem="L19-yE-Kw7" secondAttribute="centerX" id="SOG-ys-Ns8"/>
                                    <constraint firstItem="teZ-EQ-WXr" firstAttribute="leading" secondItem="L19-yE-Kw7" secondAttribute="leading" id="cSu-h9-RXL"/>
                                    <constraint firstAttribute="bottom" secondItem="b8A-Wx-KBm" secondAttribute="bottom" id="krV-jh-NqZ"/>
                                    <constraint firstAttribute="bottom" secondItem="b8A-Wx-KBm" secondAttribute="bottom" id="mSD-gZ-s4y"/>
                                    <constraint firstAttribute="trailing" secondItem="b8A-Wx-KBm" secondAttribute="trailing" id="nHG-gA-gcw"/>
                                    <constraint firstAttribute="bottom" secondItem="W2s-5u-lBd" secondAttribute="bottom" constant="5" id="rGx-q3-fNm"/>
                                    <constraint firstItem="b8A-Wx-KBm" firstAttribute="leading" secondItem="W2s-5u-lBd" secondAttribute="trailing" id="wyY-A1-WFk"/>
                                    <constraint firstAttribute="trailing" secondItem="b8A-Wx-KBm" secondAttribute="trailing" id="xgs-e0-X8b"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o1c-lW-vUA" userLabel="Count View">
                                <rect key="frame" x="5" y="123.5" width="303" height="51"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ghq-uP-HwW">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="XdJ-oF-m8c">
                                                <rect key="frame" x="0.0" y="0.0" width="303" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="VLf-rE-1tP">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WK" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KCP-Lm-Tfb">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="GreyTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SmE-io-x40">
                                                                <rect key="frame" x="0.0" y="22.5" width="72" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                                                <color key="textColor" name="GreyTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="SYp-V7-04p">
                                                        <rect key="frame" x="77" y="0.0" width="72" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BAT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNY-Lo-zEw">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="GreyTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXX-g5-ljL">
                                                                <rect key="frame" x="0.0" y="22.5" width="72" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                                                <color key="textColor" name="GreyTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="vxZ-8Z-RtV">
                                                        <rect key="frame" x="154" y="0.0" width="72" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHM-BI-bea">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="GreyTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3V-jt-bEN">
                                                                <rect key="frame" x="0.0" y="22.5" width="72" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                                                <color key="textColor" name="GreyTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="mfG-o9-ZFr">
                                                        <rect key="frame" x="231" y="0.0" width="72" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BOWL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5W-9o-a04">
                                                                <rect key="frame" x="0.0" y="0.0" width="72" height="19.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="14"/>
                                                                <color key="textColor" name="GreyTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXX-ZU-vhw">
                                                                <rect key="frame" x="0.0" y="22.5" width="72" height="27.5"/>
                                                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                                                <color key="textColor" name="GreyTextColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6m-kn-fge">
                                                <rect key="frame" x="303" y="0.0" width="10" height="50"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Ed-Vh-SWs">
                                                        <rect key="frame" x="5" y="5" width="0.0" height="40"/>
                                                        <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="14"/>
                                                        <state key="normal" title="Select">
                                                            <color key="titleColor" name="TabOrangeColor"/>
                                                        </state>
                                                        <state key="selected" title="Selected">
                                                            <color key="titleColor" name="GreenHighlight"/>
                                                        </state>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="8Ed-Vh-SWs" firstAttribute="leading" secondItem="V6m-kn-fge" secondAttribute="leading" constant="5" id="ezk-PS-0gy"/>
                                                    <constraint firstAttribute="trailing" secondItem="8Ed-Vh-SWs" secondAttribute="trailing" constant="5" id="o41-Pg-06q"/>
                                                    <constraint firstItem="8Ed-Vh-SWs" firstAttribute="top" secondItem="V6m-kn-fge" secondAttribute="top" constant="5" id="txN-bJ-hr4"/>
                                                    <constraint firstAttribute="bottom" secondItem="8Ed-Vh-SWs" secondAttribute="bottom" constant="5" id="yf5-lX-enq"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl6-zd-Oug">
                                        <rect key="frame" x="0.0" y="50" width="303" height="1"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="ZxN-iM-VVV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="xl6-zd-Oug" secondAttribute="trailing" id="5gg-G2-dou"/>
                                    <constraint firstAttribute="bottom" secondItem="xl6-zd-Oug" secondAttribute="bottom" id="QJF-zK-Efh"/>
                                    <constraint firstAttribute="trailing" secondItem="ghq-uP-HwW" secondAttribute="trailing" id="V50-Rr-o6k"/>
                                    <constraint firstItem="xl6-zd-Oug" firstAttribute="top" secondItem="ghq-uP-HwW" secondAttribute="bottom" id="Zar-Zt-ELX"/>
                                    <constraint firstItem="xl6-zd-Oug" firstAttribute="leading" secondItem="o1c-lW-vUA" secondAttribute="leading" id="cpL-Tm-E1X"/>
                                    <constraint firstItem="ghq-uP-HwW" firstAttribute="leading" secondItem="o1c-lW-vUA" secondAttribute="leading" id="wRC-W5-lkx"/>
                                    <constraint firstItem="ghq-uP-HwW" firstAttribute="top" secondItem="o1c-lW-vUA" secondAttribute="top" id="yni-24-IMt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PCk-Hs-U1S" userLabel="Edit">
                                <rect key="frame" x="113" y="5" width="195" height="30"/>
                                <subviews>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7Z-rs-7xg">
                                        <rect key="frame" x="37.5" y="2" width="107" height="28"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" name="GreenHighlight"/>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <state key="normal" title="Confirm &amp; Submit"/>
                                        <connections>
                                            <action selector="confirmButtonAction:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="pK3-hd-ggs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WaR-0T-dw4">
                                        <rect key="frame" x="160" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="EJT-DC-KkD"/>
                                            <constraint firstAttribute="width" constant="30" id="wLY-eF-alS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <inset key="imageEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                        <state key="normal" image="edit_icon"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NnE-Xy-JfD">
                                        <rect key="frame" x="110" y="0.0" width="30" height="30"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="0lW-0z-eY4"/>
                                            <constraint firstAttribute="height" constant="30" id="bhq-w4-jLm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Rubik-Regular" family="Rubik" pointSize="13"/>
                                        <state key="normal" image="priview_icon"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NnE-Xy-JfD" secondAttribute="bottom" id="9U5-NY-yVj"/>
                                    <constraint firstAttribute="bottom" secondItem="WaR-0T-dw4" secondAttribute="bottom" id="BaK-sy-eFk"/>
                                    <constraint firstItem="WaR-0T-dw4" firstAttribute="top" secondItem="PCk-Hs-U1S" secondAttribute="top" id="Jzd-xb-exk"/>
                                    <constraint firstItem="NnE-Xy-JfD" firstAttribute="top" secondItem="PCk-Hs-U1S" secondAttribute="top" id="L8b-JA-ksu"/>
                                    <constraint firstItem="WaR-0T-dw4" firstAttribute="leading" secondItem="NnE-Xy-JfD" secondAttribute="trailing" constant="20" id="Y1i-qC-3hP"/>
                                    <constraint firstAttribute="trailing" secondItem="WaR-0T-dw4" secondAttribute="trailing" constant="5" id="Y5V-4S-pUx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PCk-Hs-U1S" firstAttribute="top" secondItem="e9m-4j-Mds" secondAttribute="top" constant="5" id="0Xv-vh-nBg"/>
                            <constraint firstItem="o1c-lW-vUA" firstAttribute="leading" secondItem="e9m-4j-Mds" secondAttribute="leading" constant="5" id="3nW-yd-ITK"/>
                            <constraint firstItem="o1c-lW-vUA" firstAttribute="top" secondItem="L19-yE-Kw7" secondAttribute="bottom" constant="5" id="4Lp-s8-NW0"/>
                            <constraint firstItem="PCk-Hs-U1S" firstAttribute="centerY" secondItem="fqA-pe-ddL" secondAttribute="centerY" id="8zc-21-tmP"/>
                            <constraint firstItem="L19-yE-Kw7" firstAttribute="leading" secondItem="e9m-4j-Mds" secondAttribute="leading" id="9RJ-LA-fRa"/>
                            <constraint firstAttribute="bottom" secondItem="o1c-lW-vUA" secondAttribute="bottom" constant="5" id="GDF-qd-JYe"/>
                            <constraint firstItem="fqA-pe-ddL" firstAttribute="leading" secondItem="e9m-4j-Mds" secondAttribute="leading" constant="10" id="Gr6-nw-iBG"/>
                            <constraint firstItem="L19-yE-Kw7" firstAttribute="top" secondItem="PCk-Hs-U1S" secondAttribute="bottom" constant="10" id="NHa-0v-Lmi"/>
                            <constraint firstItem="o1c-lW-vUA" firstAttribute="trailing" secondItem="L19-yE-Kw7" secondAttribute="trailing" id="R08-af-VLZ"/>
                            <constraint firstAttribute="trailing" secondItem="PCk-Hs-U1S" secondAttribute="trailing" id="WrN-J8-Oue"/>
                            <constraint firstItem="PCk-Hs-U1S" firstAttribute="leading" secondItem="fqA-pe-ddL" secondAttribute="trailing" constant="8" id="aNQ-QS-EQr"/>
                            <constraint firstAttribute="trailing" secondItem="L19-yE-Kw7" secondAttribute="trailing" id="dnD-sb-ter"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="e9m-4j-Mds" secondAttribute="bottom" constant="5" id="3yL-F2-lYa"/>
                    <constraint firstAttribute="trailing" secondItem="e9m-4j-Mds" secondAttribute="trailing" constant="15" id="4zZ-A8-Yzj"/>
                    <constraint firstItem="e9m-4j-Mds" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="KuC-0v-D2r"/>
                    <constraint firstItem="e9m-4j-Mds" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="mOL-UZ-8ry"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="allrounderCountLabel" destination="x3V-jt-bEN" id="6KK-La-BFc"/>
                <outlet property="allrounderLabel" destination="dHM-BI-bea" id="uDe-hN-UCF"/>
                <outlet property="batsmanCountLabel" destination="KXX-g5-ljL" id="XAD-Tc-crr"/>
                <outlet property="batsmanLabel" destination="lNY-Lo-zEw" id="uHu-nV-uEl"/>
                <outlet property="bowlerCountLabel" destination="bXX-ZU-vhw" id="pQ5-Ha-QFy"/>
                <outlet property="bowlerLabel" destination="x5W-9o-a04" id="WBK-Mf-R1p"/>
                <outlet property="captainName" destination="mhS-ul-SYW" id="VN2-P1-rKR"/>
                <outlet property="captainimageView" destination="QIP-UW-9ss" id="yhO-gP-KBM"/>
                <outlet property="confirmButton" destination="Z7Z-rs-7xg" id="fOy-wU-odm"/>
                <outlet property="containerView" destination="e9m-4j-Mds" id="ced-7G-3eH"/>
                <outlet property="editButton" destination="WaR-0T-dw4" id="U4H-Hc-hsi"/>
                <outlet property="keeperCountLabel" destination="SmE-io-x40" id="QVb-qc-OaF"/>
                <outlet property="keeperLabel" destination="KCP-Lm-Tfb" id="NDD-UY-k0P"/>
                <outlet property="previewButton" destination="NnE-Xy-JfD" id="9Iz-pd-ec6"/>
                <outlet property="selectButton" destination="8Ed-Vh-SWs" id="eLQ-yq-mTg"/>
                <outlet property="selectView" destination="V6m-kn-fge" id="Pqh-qu-VkJ"/>
                <outlet property="teamName" destination="fqA-pe-ddL" id="Elu-ue-Pec"/>
                <outlet property="vCaptainImageView" destination="eNo-vK-Hc3" id="aLf-Oj-uYM"/>
                <outlet property="viceCaptainName" destination="jj7-Jp-B9f" id="0S8-7e-H38"/>
            </connections>
            <point key="canvasLocation" x="110.40000000000001" y="38.680659670164921"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="edit_icon" width="234.5" height="234.5"/>
        <image name="player_avatar_global" width="74.5" height="66"/>
        <image name="priview_icon" width="255.5" height="255.5"/>
        <namedColor name="BackgroundColor">
            <color red="0.90980392156862744" green="0.91764705882352937" blue="0.92156862745098034" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DefaultTextColor">
            <color red="0.21176470588235294" green="0.27843137254901962" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreenHighlight">
            <color red="0.18823529411764706" green="0.72156862745098038" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="GreyTextColor">
            <color red="0.41568627450980394" green="0.41568627450980394" blue="0.41568627450980394" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabOrangeColor">
            <color red="0.94117647058823528" green="0.45490196078431372" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brand_txt_color_black">
            <color red="0.28235294117647058" green="0.29803921568627451" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
