<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" reuseIdentifier="playerCell" rowHeight="70" id="KGk-i7-Jjw" customClass="PlayerTableViewCell" customModule="GO11_Pro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="player_avatar_icon" translatesAutoresizingMaskIntoConstraints="NO" id="POc-0O-Yyp">
                        <rect key="frame" x="15" y="10" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="POc-0O-Yyp" secondAttribute="height" multiplier="1:1" id="JqP-Aa-g6w"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tC3-0a-D8i">
                        <rect key="frame" x="80" y="10" width="172" height="19"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                        <color key="textColor" name="brand_txt_color_black"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="trs-j0-I4n">
                        <rect key="frame" x="80" y="29" width="172" height="14"/>
                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="12"/>
                        <color key="textColor" name="on_green"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffh-fa-DKC">
                        <rect key="frame" x="269" y="10" width="51" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="ffh-fa-DKC" secondAttribute="height" multiplier="50:49" id="lTG-gK-Jth"/>
                        </constraints>
                        <state key="normal" image="addPlayerIcon"/>
                        <state key="selected" image="removePlayerIcon"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="88" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAP-IC-eMg">
                        <rect key="frame" x="252" y="26" width="17" height="18"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="15"/>
                        <color key="textColor" name="brand_txt_color_black"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Favourite :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NaZ-Lv-au9">
                        <rect key="frame" x="80" y="43" width="172" height="14"/>
                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                        <color key="textColor" name="brand_txt_color_gray"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="tC3-0a-D8i" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="1em-pN-UvB"/>
                    <constraint firstAttribute="bottom" secondItem="ffh-fa-DKC" secondAttribute="bottom" constant="10" id="2am-H3-t97"/>
                    <constraint firstItem="QAP-IC-eMg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="15" id="Ld8-Ld-Jj3"/>
                    <constraint firstAttribute="bottom" secondItem="POc-0O-Yyp" secondAttribute="bottom" constant="10" id="PrD-qx-Ppb"/>
                    <constraint firstItem="POc-0O-Yyp" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="RZd-me-mbL"/>
                    <constraint firstItem="trs-j0-I4n" firstAttribute="leading" secondItem="tC3-0a-D8i" secondAttribute="leading" id="S9M-Ko-wmm"/>
                    <constraint firstItem="NaZ-Lv-au9" firstAttribute="top" secondItem="trs-j0-I4n" secondAttribute="bottom" id="ZWN-23-yGj"/>
                    <constraint firstItem="tC3-0a-D8i" firstAttribute="leading" secondItem="POc-0O-Yyp" secondAttribute="trailing" constant="15" id="fJD-XW-wcB"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QAP-IC-eMg" secondAttribute="bottom" constant="15" id="fx5-bT-e90"/>
                    <constraint firstItem="tC3-0a-D8i" firstAttribute="trailing" secondItem="NaZ-Lv-au9" secondAttribute="trailing" id="gax-4a-qaD"/>
                    <constraint firstItem="ffh-fa-DKC" firstAttribute="leading" secondItem="QAP-IC-eMg" secondAttribute="trailing" id="hr7-eY-k1H"/>
                    <constraint firstItem="trs-j0-I4n" firstAttribute="top" secondItem="tC3-0a-D8i" secondAttribute="bottom" id="lay-hy-OOc"/>
                    <constraint firstItem="POc-0O-Yyp" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="n1U-V2-SPz"/>
                    <constraint firstItem="trs-j0-I4n" firstAttribute="trailing" secondItem="tC3-0a-D8i" secondAttribute="trailing" id="n6b-zD-gEb"/>
                    <constraint firstItem="ffh-fa-DKC" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="q3w-SI-lle"/>
                    <constraint firstAttribute="trailing" secondItem="ffh-fa-DKC" secondAttribute="trailing" id="qOx-gH-dUV"/>
                    <constraint firstItem="NaZ-Lv-au9" firstAttribute="trailing" secondItem="QAP-IC-eMg" secondAttribute="leading" id="sQY-a8-HZb"/>
                    <constraint firstItem="NaZ-Lv-au9" firstAttribute="leading" secondItem="tC3-0a-D8i" secondAttribute="leading" id="ye2-Cy-xWY"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="creditScore" destination="QAP-IC-eMg" id="zEe-gR-JjV"/>
                <outlet property="playerImage" destination="POc-0O-Yyp" id="nhL-gS-9Uh"/>
                <outlet property="playerName" destination="tC3-0a-D8i" id="qxk-DA-ve9"/>
                <outlet property="selectButton" destination="ffh-fa-DKC" id="Urw-jv-yMw"/>
                <outlet property="selectedPerLbl" destination="NaZ-Lv-au9" id="t74-sM-tgh"/>
                <outlet property="teamCode" destination="trs-j0-I4n" id="kt5-35-ECR"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="153.82308845577214"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="addPlayerIcon" width="25" height="25"/>
        <image name="player_avatar_icon" width="148.5" height="148.5"/>
        <image name="removePlayerIcon" width="25" height="25"/>
        <namedColor name="brand_txt_color_black">
            <color red="0.28200000524520874" green="0.29800000786781311" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brand_txt_color_gray">
            <color red="0.68199998140335083" green="0.69800001382827759" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="on_green">
            <color red="0.18799999356269836" green="0.72200000286102295" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
