<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="OpenSans-Bold.ttf">
            <string>OpenSans-Bold</string>
        </array>
        <array key="OpenSans-Regular.ttf">
            <string>OpenSans</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="UpcomingMatchCell" rowHeight="140" id="Qek-OE-o22" customClass="UpComingMatchCell" customModule="GO11_Pro" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qek-OE-o22" id="SgZ-gv-ho0">
                <rect key="frame" x="0.0" y="0.0" width="320" height="135"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wf6-7U-aI1">
                        <rect key="frame" x="15" y="5" width="290" height="125"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eMX-bT-0vf">
                                <rect key="frame" x="0.0" y="36.5" width="60" height="63.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamPlaceHolder_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Zou-vr-Rk6">
                                        <rect key="frame" x="15" y="5" width="43.5" height="43.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Zou-vr-Rk6" secondAttribute="height" multiplier="1:1" id="F2Y-2f-lKj"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vea-sp-ICN">
                                        <rect key="frame" x="15" y="43.5" width="43.5" height="20"/>
                                        <color key="backgroundColor" name="on_green"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2xa-N4-MFT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vea-sp-ICN" firstAttribute="leading" secondItem="Zou-vr-Rk6" secondAttribute="leading" id="45f-su-dg9"/>
                                    <constraint firstItem="Zou-vr-Rk6" firstAttribute="width" secondItem="eMX-bT-0vf" secondAttribute="width" multiplier="6.5:9" id="Dwc-nZ-JhL"/>
                                    <constraint firstItem="Vea-sp-ICN" firstAttribute="top" secondItem="Zou-vr-Rk6" secondAttribute="bottom" constant="-5" id="ECl-Wo-ULm"/>
                                    <constraint firstItem="Vea-sp-ICN" firstAttribute="trailing" secondItem="Zou-vr-Rk6" secondAttribute="trailing" id="Nni-W5-5rA"/>
                                    <constraint firstAttribute="width" constant="60" id="TUG-u1-f8f"/>
                                    <constraint firstItem="Zou-vr-Rk6" firstAttribute="top" secondItem="eMX-bT-0vf" secondAttribute="top" constant="5" id="rfM-g2-aBQ"/>
                                    <constraint firstAttribute="bottom" secondItem="Vea-sp-ICN" secondAttribute="bottom" id="xQV-sM-9d9"/>
                                    <constraint firstItem="Zou-vr-Rk6" firstAttribute="leading" secondItem="eMX-bT-0vf" secondAttribute="leading" constant="15" id="xXd-oK-2aH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hO6-Sg-x4q">
                                <rect key="frame" x="230" y="36.5" width="60" height="63.5"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="teamPlaceHolder_icon" translatesAutoresizingMaskIntoConstraints="NO" id="n5D-B4-hUK">
                                        <rect key="frame" x="1.5" y="5" width="43.5" height="43.5"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="n5D-B4-hUK" secondAttribute="height" multiplier="1:1" id="bUH-Wc-iMV"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NTR-OP-nt5">
                                        <rect key="frame" x="1.5" y="43.5" width="43.5" height="20"/>
                                        <color key="backgroundColor" name="on_green"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="cny-0A-qWx"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="NTR-OP-nt5" firstAttribute="leading" secondItem="n5D-B4-hUK" secondAttribute="leading" id="0dl-wE-Mwi"/>
                                    <constraint firstAttribute="trailing" secondItem="n5D-B4-hUK" secondAttribute="trailing" constant="15" id="8fj-ze-gEx"/>
                                    <constraint firstItem="NTR-OP-nt5" firstAttribute="trailing" secondItem="n5D-B4-hUK" secondAttribute="trailing" id="SCn-rZ-gwV"/>
                                    <constraint firstItem="n5D-B4-hUK" firstAttribute="top" secondItem="hO6-Sg-x4q" secondAttribute="top" constant="5" id="bMZ-H1-nDB"/>
                                    <constraint firstItem="NTR-OP-nt5" firstAttribute="top" secondItem="n5D-B4-hUK" secondAttribute="bottom" constant="-5" id="fQh-jM-bJP"/>
                                    <constraint firstAttribute="bottom" secondItem="NTR-OP-nt5" secondAttribute="bottom" id="ufp-pj-HkA"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1h 0 mins left" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="EMX-5P-anD">
                                <rect key="frame" x="97" y="58" width="96.5" height="19"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="16"/>
                                <color key="textColor" name="brand_red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Asia Cup 2018" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="COW-PF-iOS">
                                <rect key="frame" x="15" y="10" width="233" height="21"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="11"/>
                                <color key="textColor" name="brand_txt_color_gray"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="T20" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="K8w-A9-yWt">
                                <rect key="frame" x="256" y="14" width="19" height="13"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="11"/>
                                <color key="textColor" name="brand_red"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.89999997615814209" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oog-XE-vdZ">
                                <rect key="frame" x="0.0" y="105" width="290" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lineups Out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NEI-8k-IkU">
                                        <rect key="frame" x="220.5" y="4" width="54.5" height="12"/>
                                        <fontDescription key="fontDescription" name="OpenSans" family="Open Sans" pointSize="10"/>
                                        <color key="textColor" name="brand_green"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Contest Available" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="o1n-tG-rOh">
                                        <rect key="frame" x="15" y="0.0" width="94" height="20"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="OpenSans-Bold" family="Open Sans" pointSize="12"/>
                                        <color key="highlightedColor" name="brand_txt_color_black"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" name="total_winner_bg_color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HBJ-LP-tCt"/>
                                    <constraint firstItem="o1n-tG-rOh" firstAttribute="leading" secondItem="Oog-XE-vdZ" secondAttribute="leading" constant="15" id="IZK-5U-nnB"/>
                                    <constraint firstItem="o1n-tG-rOh" firstAttribute="top" secondItem="Oog-XE-vdZ" secondAttribute="top" id="Idv-sv-S5v"/>
                                    <constraint firstAttribute="trailing" secondItem="NEI-8k-IkU" secondAttribute="trailing" constant="15" id="dYo-gF-kdY"/>
                                    <constraint firstItem="NEI-8k-IkU" firstAttribute="centerY" secondItem="Oog-XE-vdZ" secondAttribute="centerY" id="egV-Q5-TQh"/>
                                    <constraint firstAttribute="bottom" secondItem="o1n-tG-rOh" secondAttribute="bottom" id="fUw-AG-5aL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" name="cell_bg"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="K8w-A9-yWt" secondAttribute="trailing" constant="15" id="1Mj-Wy-2ID"/>
                            <constraint firstItem="COW-PF-iOS" firstAttribute="top" secondItem="wf6-7U-aI1" secondAttribute="top" constant="10" id="22Z-4R-Lgr"/>
                            <constraint firstItem="hO6-Sg-x4q" firstAttribute="width" secondItem="eMX-bT-0vf" secondAttribute="width" id="38Q-dR-xND"/>
                            <constraint firstAttribute="bottom" secondItem="Oog-XE-vdZ" secondAttribute="bottom" id="4kN-25-Ptj"/>
                            <constraint firstItem="EMX-5P-anD" firstAttribute="centerX" secondItem="wf6-7U-aI1" secondAttribute="centerX" id="8gC-Vm-EdK"/>
                            <constraint firstItem="hO6-Sg-x4q" firstAttribute="height" secondItem="eMX-bT-0vf" secondAttribute="height" id="AR3-9H-YDd"/>
                            <constraint firstItem="K8w-A9-yWt" firstAttribute="leading" secondItem="COW-PF-iOS" secondAttribute="trailing" constant="8" id="Cp2-dE-Adl"/>
                            <constraint firstItem="hO6-Sg-x4q" firstAttribute="top" secondItem="COW-PF-iOS" secondAttribute="bottom" constant="5.5" id="HNl-Uv-RlM"/>
                            <constraint firstItem="K8w-A9-yWt" firstAttribute="centerY" secondItem="COW-PF-iOS" secondAttribute="centerY" id="NWI-Fy-B59"/>
                            <constraint firstItem="Oog-XE-vdZ" firstAttribute="top" secondItem="eMX-bT-0vf" secondAttribute="bottom" constant="5" id="P3Y-2P-Nia"/>
                            <constraint firstItem="Oog-XE-vdZ" firstAttribute="leading" secondItem="wf6-7U-aI1" secondAttribute="leading" id="QeJ-cI-rm8"/>
                            <constraint firstItem="eMX-bT-0vf" firstAttribute="leading" secondItem="wf6-7U-aI1" secondAttribute="leading" id="TEb-Gx-gcc"/>
                            <constraint firstItem="eMX-bT-0vf" firstAttribute="top" secondItem="COW-PF-iOS" secondAttribute="bottom" constant="5.5" id="Td0-mg-efq"/>
                            <constraint firstAttribute="trailing" secondItem="Oog-XE-vdZ" secondAttribute="trailing" id="ilg-FO-UlY"/>
                            <constraint firstItem="COW-PF-iOS" firstAttribute="leading" secondItem="wf6-7U-aI1" secondAttribute="leading" constant="15" id="j10-Kn-YX7"/>
                            <constraint firstAttribute="trailing" secondItem="hO6-Sg-x4q" secondAttribute="trailing" id="lOV-gU-OIn"/>
                            <constraint firstItem="EMX-5P-anD" firstAttribute="centerY" secondItem="wf6-7U-aI1" secondAttribute="centerY" constant="5" id="oxp-h5-vDU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="wf6-7U-aI1" secondAttribute="bottom" constant="5" id="FdJ-c0-L1u"/>
                    <constraint firstItem="wf6-7U-aI1" firstAttribute="top" secondItem="SgZ-gv-ho0" secondAttribute="top" constant="5" id="aaF-Ey-4Ul"/>
                    <constraint firstAttribute="trailing" secondItem="wf6-7U-aI1" secondAttribute="trailing" constant="15" id="hjf-z4-xdj"/>
                    <constraint firstItem="wf6-7U-aI1" firstAttribute="leading" secondItem="SgZ-gv-ho0" secondAttribute="leading" constant="15" id="qJX-Ui-Tc6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="containerView" destination="wf6-7U-aI1" id="Tpn-cV-C1Y"/>
                <outlet property="contestCount" destination="o1n-tG-rOh" id="VVU-4B-sY4"/>
                <outlet property="firstTeamFlag" destination="Zou-vr-Rk6" id="SdW-DA-u9J"/>
                <outlet property="firstTeamName" destination="Vea-sp-ICN" id="NJ7-PD-jCr"/>
                <outlet property="lineupLabel" destination="NEI-8k-IkU" id="AWi-q4-aJy"/>
                <outlet property="secondTeamFlag" destination="n5D-B4-hUK" id="2hy-4S-148"/>
                <outlet property="secondTeamName" destination="NTR-OP-nt5" id="r13-FJ-h2J"/>
                <outlet property="statusLabel" destination="EMX-5P-anD" id="umu-mT-D8j"/>
                <outlet property="tournamentName" destination="COW-PF-iOS" id="Wap-31-gx3"/>
                <outlet property="tournamentTypeLabel" destination="K8w-A9-yWt" id="zGO-Ea-vX4"/>
            </connections>
            <point key="canvasLocation" x="52.173913043478265" y="38.504464285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="teamPlaceHolder_icon" width="256" height="256"/>
        <namedColor name="brand_green">
            <color red="0.18799999356269836" green="0.72200000286102295" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brand_red">
            <color red="0.85500001907348633" green="0.24300000071525574" blue="0.25499999523162842" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brand_txt_color_black">
            <color red="0.28200000524520874" green="0.29800000786781311" blue="0.33700001239776611" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="brand_txt_color_gray">
            <color red="0.68199998140335083" green="0.69800001382827759" blue="0.73299998044967651" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="cell_bg">
            <color red="0.9649999737739563" green="0.96899998188018799" blue="0.97600001096725464" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="on_green">
            <color red="0.18799999356269836" green="0.72200000286102295" blue="0.27799999713897705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="total_winner_bg_color">
            <color red="0.94099998474121094" green="0.94099998474121094" blue="0.94099998474121094" alpha="0.8970000147819519" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
